<!DOCTYPE html>
<html>
<meta charset= "UTF-8">
<meta name= "viewport" content= "width= device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="TopNav.css">
<div class="topnav">
<div class="logo"><b><i> NAOMI DION-GOKAN</i></b></div>
<div class=menu>
  <a href="HomePage.html">Home</a>
  <a href="About.html">About</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>
</div>

<head>
<style>

*{
  margin:0;
  box-sizing: border-box;
}

.topnav {
  background-color: #74c6d4;
  overflow: hidden;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 7px;
}

.logo{
  color: white;
  padding-right: 20px;
  font-size: 32px;
}

.topnav a.active {
  /*background-color: #4D4D4D;*/
  color: white;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
  background-color: #74c6d4;
}

h3{
    color: white;
}

body {
  background-color: azure;
}

.button {
     background-color: #74c6d4;
     border: none;
     border-radius: 15px;
     color: white;
     padding: 20px 34px;
     text-decoration: none;
     display: inline-block;
     font-size: 20px;
     margin: 90px 645px;
     cursor: pointer;
     box-shadow: 2px 2px black;
}
.pic1 {
    background-image: url("pictureMe.jpg");
    background-size: cover;
    width: 100%;
    height: 500px;
}

footer{
    width: 100%;
    bottom: 212px;
    position: relative;
    left: 0;
    height: 50px;
    text-align:center;
}

</style>
</head>

<body>
 
  <br>
  <div class="w3-conatiner w3-center w3-text-white" style="background-color:#6acfca">
       <h1>About</h1>
   </div>

  <body>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card border border-danger">
        <img class="pic1 card-img-top">
        <div class="card-body bg-dark">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card border border-danger">
        <!-- <img class="pic2 card-img-top"> -->
        <div class="card-body bg-dark">
          <h4 class="card-title text-primary header text-center">Biography</h4>
          <p class="card-text text-center text-white">
            <h3>
            My name is Naomi Dion-Gokan, a third-year Computer Science student at Washington State
            University, Pullman. I am the program chair for the National Society of Black Engineers(NSBE) 
            in my school. 
               <br>
            Also, I am currently interning at Schweitzer Engineering Laboratories 
            as a Software Engineering intern. I enjoyed web development
                <br>
            I got the chance to be an officer for WSU Association of Computing Machinery where
            the other four officers and I organized the Crimson Code Hackathon 2023 where more 
            200 students team up for a 24-hours coding competition.
               <br>
            In addition, I am also a member of Girls Who Code, Rewriting The Code and recently ColorStack.
            I enjoy reading, cooking and swimming occasionally.
              </h3>
            <br>
          </p>
        </div>
      </div>
    </div>
    
  </div>
      <p class="card-text">
      </p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>

  </div>

   <!-- Footer  -->

   <footer>
    <svg viewBox="0 0 120 28">
     <defs> 
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
               1 0 0 0 0  
               0 1 0 0 0  
               0 0 1 0 0  
               0 0 0 13 -9" result="goo" />
          <xfeBlend in="SourceGraphic" in2="goo" />
        </filter>
         <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs> 
    
       <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
       <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
     
     
      <g class="gooeff" filter="url(#goo)">
      <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
      <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
      <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
      <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
      <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
      <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
      <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
      <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
      <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
      <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
      <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
      <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />
      
      <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
      <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
      <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
        <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
      <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
      <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
     </g>  
        <g mask="url(#xxx)">
        <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </g>
    
    </svg>

      <div> DTC201 Portfolio 2023 </div>
    </footer>

       </body>
</html>
