<!DOCTYPE html>
<html>

<!-- Title of Webstite - shown on tab -->
<title> Naomi Dion-Gokan </title>

<meta charset= "UTF-8">
<meta name= "viewport" content= "width= device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="TopNav.css">


<!--topnav bar -->
<div class="topnav">
<div class="logo"><b><i> NAOMI DION-GOKAN</i></b></div>
<div class="menu">
  <a href="HomePage.html">Home</a>
  <a href="About.html">About</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Contact.html">Contact</a>
</div>
</div>
<style>

*{
    margin:0;
    box-sizing: border-box;
  }

  .topnav {
    background-color: #74c6d4;
    overflow: hidden;
    display: flex;
    padding: 20px;
     justify-content: space-between;
  }

  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
  }

  .logo{
    color: white;
    padding-right: 20px;
    font-size: 32px;
  }

  body {
    /* background-image: url("homePagePicture.png");*/
     background-color: azure;
    /* background-size: fixed;*/
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4D4D4D;
    color: white;
  }
  
  footer{
    width: 100%;
    bottom: 212px;
    position: relative;
    left: 0;
    height: 50px;
    text-align:center;
  } */

  form {
    /* Center the form on the page */
    margin: 0 auto; 
    width: 350px;  
    /* Form outline */
      padding: 3em;  
    
} 

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 100px;
  text-align: right; 
}  


input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
   width: 370px; 
}


input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
   height: 9em; 
}
/* Add a color to the active/current link*/


h1{
  background-color: #74c6d4;
}

h3{
  color: #0ec5e5;
}

</style>
</head>

<body>

  <div id="section03">
    <div class="w3-conatiner w3-center w3-text-white" style="background-color:#6acfca">
      <h1> Contact </h1>
    </div>

    <form action = "https://formspree.io/f/xlekwdww" method = "POST">
          
      <div class="form-group"> 
      <div class="row">

        <div class="col">
            <input type="text" name="full name" class="form-control" placeholder="Full Name" required>
          </div>

           <div class="col"> 
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
        </div>
      </div>

      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="Message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>

    </form>

    <h2> <center> Email: </center> </h2>
    <center>  <a href=mailto:naomi.dion-gokan@wsu.edu> <h3>naomi.dion-gokan@wsu.edu</h3> </a> </center>

  </div>

  <!-- Footer  -->

  <footer>
    <svg viewBox="0 0 120 28">
     <defs> 
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="
               1 0 0 0 0  
               0 1 0 0 0  
               0 0 1 0 0  
               0 0 0 13 -9" result="goo" />
          <xfeBlend in="SourceGraphic" in2="goo" />
        </filter>
         <path id="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
      </defs> 
    
       <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2" ></use> 
       <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0" ></use>
     
     
      <g class="gooeff" filter="url(#goo)">
      <circle class="drop drop1" cx="20" cy="2" r="8.8"  />
      <circle class="drop drop2" cx="25" cy="2.5" r="7.5"  />
      <circle class="drop drop3" cx="16" cy="2.8" r="9.2"  />
      <circle class="drop drop4" cx="18" cy="2" r="8.8"  />
      <circle class="drop drop5" cx="22" cy="2.5" r="7.5"  />
      <circle class="drop drop6" cx="26" cy="2.8" r="9.2"  />
      <circle class="drop drop1" cx="5" cy="4.4" r="8.8"  />
      <circle class="drop drop2" cx="5" cy="4.1" r="7.5"  />
      <circle class="drop drop3" cx="8" cy="3.8" r="9.2"  />
      <circle class="drop drop4" cx="3" cy="4.4" r="8.8"  />
      <circle class="drop drop5" cx="7" cy="4.1" r="7.5"  />
      <circle class="drop drop6" cx="10" cy="4.3" r="9.2"  />
      
      <circle class="drop drop1" cx="1.2" cy="5.4" r="8.8"  />
      <circle class="drop drop2" cx="5.2" cy="5.1" r="7.5"  />
      <circle class="drop drop3" cx="10.2" cy="5.3" r="9.2"  />
        <circle class="drop drop4" cx="3.2" cy="5.4" r="8.8"  />
      <circle class="drop drop5" cx="14.2" cy="5.1" r="7.5"  />
      <circle class="drop drop6" cx="17.2" cy="4.8" r="9.2"  />
      <use id="wave1" class="wave" xlink:href="#wave" x="0" y="1" />
     </g>  
        <g mask="url(#xxx)">
        <path   id="wave1"  class="wave" d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
        </g>
    
    </svg>

      <div> DTC201 Portfolio 2023 </div>
    </footer>

       </body>
</html>
